# ONSdigital.dp-dataset-api-java-client

./: .gitignore  README.md  pom.xml
src/main/java/dp/api/dataset/: DatasetAPIClient.java  DatasetClient.java  LogBuilder.java  RetryStrategy.java
src/main/java/dp/api/dataset/exception/: BadRequestException.java  DatasetAPIException.java  DatasetAlreadyExistsException.java  DatasetNotFoundException.java  ForbiddenException.java  InstanceNotFoundException.java  UnauthorisedException.java  UnexpectedResponseException.java
src/main/java/dp/api/dataset/model/: Contact.java  Dataset.java  DatasetContacts.java  DatasetLinks.java  DatasetMetadata.java  DatasetResponse.java  DatasetVersion.java  DatasetVersionMetadata.java  Instance.java  Link.java  State.java
src/test/java/dp/api/dataset/: DatasetAPIClientTest.java  MockHttp.java  RetryStrategyTest.java
